APP_PORT=3252

# Database Configuration
MONGODB_URI ='mongodb+srv://<username>:<password>@service.u9hpjpl.mongodb.net/<db-name>?retryWrites=true&w=majority'
MONGODB_USERNAME =swarupanandagorai
MONGODB_PASSWORD=C3IuAG7ZP05Jeqlz
MONGODB_DB=car_service

# JWT Secret Key
JWT_SECRET_KEY ='secret'

# JWT Expiry time in milliseconds
JWT_EXPIRES_IN =172800000

FRONTEND_URL="http://localhost:3020"
